# required metadata
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=v1.0

# optional description
sonar.projectDescription=Template

# path to source directories (required)
sonar.sources=./

# path to be exclude from scan
#sonar.exclusions=node_modules/**,components/tailwind-ui/**,eslint_v1.html

# The value of the property must be the key of the language.
sonar.language=js

#sonar.profile=node
#sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8

# disable coverage scan
sonar.coverage.exclusions=**